This is an internal working file generated by the Source Browser.
17:04 55s
D:\fft\DS0201\DS0201\DS0201_DFU\source\usb_prop.c
D:\fft\DS0201\DS0201\DS0201_DFU\source\usb_prop.c
-D
VECT_TAB_FLASH
-o
D:\fft\DS0201\DS0201\DS0201_DFU\project\EWARM\Debug_FLASH\Obj\
--debug
--endian=little
--cpu=Cortex-M3
--require_prototypes
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 5.4 Kickstart\arm\INC\DLib_Config_Full.h
-I
D:\fft\DS0201\DS0201\DS0201_DFU\project\EWARM\..\..\include\
-I
D:\fft\DS0201\DS0201\DS0201_DFU\project\EWARM\..\..\..\library\inc\
-I
D:\fft\DS0201\DS0201\DS0201_DFU\project\EWARM\..\..\..\USBLib\inc\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.4 Kickstart\arm\INC\
-Ohz
